# ibm-camel-activemq

./: README.md  pom.xml
src/main/java/com/mq/camel/demo/: DemoApplication.java
src/main/java/com/mq/camel/demo/config/: AwsMqConfig.java  IbmMqConfig.java
src/main/java/com/mq/camel/demo/route/: MessageReceiverRoute.java  MessageSenderRoute.java
src/main/resources/: application.properties
src/test/java/com/mq/camel/demo/: DemoApplicationTests.java
