<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mq.camel</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <camel.version>3.0.0</camel.version> <!-- Camel version -->
        <ibm.mq.version>9.2.2.0</ibm.mq.version> <!-- IBM MQ version -->
    </properties>
    <dependencies>
	    <!-- Camel Dependencies -->
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
            <version>${camel.version}</version>
        </dependency> 
		<dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>com.ibm.mq.allclient</artifactId>
            <version>${ibm.mq.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-camel</artifactId>
		    <version>5.5.0</version>
		</dependency>
        <!-- Camel AWS MQ component -->
		<!--<dependency>
		    <groupId>org.apache.camel.springboot</groupId>
		    <artifactId>camel-aws-mq-starter</artifactId>
		    <version>3.1.0</version>
		</dependency>-->
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-aws-mq</artifactId>
		    <version>3.1.0</version> <!-- Replace with the latest version -->
		</dependency>

		<!-- Amazon MQ (ActiveMQ) Dependencies -->
	    <dependency>
	        <groupId>org.apache.activemq</groupId>
	        <artifactId>activemq-broker</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jms</artifactId>
	        </dependency>
    
		<!-- AWS SDK for Java -->
		<dependency>
		    <groupId>software.amazon.awssdk</groupId>
		    <artifactId>mq</artifactId>
		    <version>2.17.3</version> <!-- Replace with the latest version -->
		</dependency>
		
        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
