ibmmq.host=wcuatap01.baplc.com
ibmmq.port=1414
ibmmq.queue-manager=WCUATMQ01.BAW
ibmmq.channel=MAP.SVRCONN
ibmmq.inbound-queue=TEST_CAMEL_SRC
#ibm.mq.username=your_username
#ibm.mq.password=your_password
camel.springboot.main-run-controller=true

logging.level.org.apache.camel=DEBUG

# AWS MQ Configuration
#amazonmq.broker-url=tcp://b-f596512c-65ce-47f1-a0df-4b6d151d9301-1.mq.eu-west-1.amazonaws.com:8162
#amazonmq.broker-url=tcp://b-f596512c-65ce-47f1-a0df-4b6d151d9301-1.mq.eu-west-1.amazonaws.com:61617
amazonmq.broker-url=tcp://b-f596512c-65ce-47f1-a0df-4b6d151d9301-1.mq.eu-west-1.amazonaws.com:8162
amazonmq.user=usr-cargostack-adapter
amazonmq.password=qxmzs266Rfjy5batcy
amazonmq.queue-name=cargostack-wcsd